spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:baeproject
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.path=/h2-console
spring.jpa.show-sql = true

