# spring.profiles.active = test

spring.datasource.url=jdbc:mysql://localhost:3306/UserLogin
server.port=8008
spring.datasource.username=root

spring.datasource.password=Washtree69!
spring.jpa.hibernate.ddl-auto = update
# This property specifies the dialect of the database that the application will use. In this case, it is set to org.hibernate.dialect.MySQL8Dialect.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#  This property specifies how the application will initialize the database. In this case, it is set to always, which means that the application will always execute the SQL scripts located in the src/main/resources/schema.sql file.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.jpa.show-sql=true
